API_KEY = '2tMpYZcNJn8DQvwNY58TSWmcV'  
SECRET_KEY = 'aKsnFFW7ebJRIaXs5ofeMUfxji9XoffZ1ekgnuNGyTVvw09ZqZ' 
ACCESS_TOKEN = '1498613573572042752-AkOIXJi8fwghkN2XSRqJeLayPTh6cd' 
ACCESS_TOKEN_SECRET = 'pvvssgoQCo5RBvZ0PObmBKErnEBFlVmRLLHEZCu3rwvHr'